TWITTER_CREATOR="@BigCommerce"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce by BigCommerce"
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_HASH=
# Optional
BIGCOMMERCE_CANONICAL_STORE_DOMAIN="mybigcommerce.com"
BIGCOMMERCE_API_URL="https://api.bigcommerce.com"
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"
